ManifestFileVersion: 0
CRC: 583725094
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9024b6933e91036d53851177d255396
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8b7c2eefe36c2bcc5a402a7621918ee0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/CodeX/AssetBundleRes/UI/Account/Prefab/LoginView.prefab
Dependencies:
- G:/Workspace/github/CodeX/CodeX_Client/StreamingAssets/rdata/common_asset.unity3d
